@yellow: #FFD300;
@blue: #5B7492;
@gray: #acb9c8;

.app-view {
  .list:nth-child(2) {
      margin-bottom: 0;
      padding-top: 0;
      .list-time {
          top: -.8rem;
      }
  }
}

.list {
  width: 90%;
  z-index: 1;
  position: relative;
  padding-top: 0.8rem;
  margin: .8rem auto 0;
  &-time {
      top: 0;
      margin: 0;
      color: #fff;
      padding: 0 1rem;
      font-size: 0.4rem;
      line-height: 0.8rem;
      letter-spacing: 0.1rem;
      border-radius: 0.4rem;
      text-align: center;
      background-color: @yellow;
      transform: translate(0,-50%);
      position: absolute;
      box-shadow: 0 3px 10px 0 rgba(91,115,146,0.15);
  }
  &-con {
      cursor: pointer;
      display: flex;
      padding: 0.3rem;
      margin-bottom: 0.4rem;
      border-radius: 0.15rem;
      align-items: center;
      background-color: #fff;
      box-shadow: 0 3px 10px 0 rgba(91,115,146,0.15);
      img {
          width: 2rem;
          margin-right: 0.4rem;
      }
      p {
          color: @blue;
          font-size: 0.4rem;
          text-align: justify;
          margin: 0;
      }
  }
}
